# mimir

./: .gitignore  README.md  deploy-local.sh  deploy.sh  pom.xml
com.jotunheim.mimir.common/: .classpath  .project  pom.xml
com.jotunheim.mimir.dao/: .classpath  .project  pom.xml
com.jotunheim.mimir.dao.gen/: .project  build.properties  build.xml  log4j.properties
com.jotunheim.mimir.dao.gen/.svn/: all-wcprops  entries
com.jotunheim.mimir.dao.gen/.svn/text-base/: .project.svn-base  (+1 more)
com.jotunheim.mimir.dao.gen/src/: airline-prefs.properties
com.jotunheim.mimir.dao/db-bak/: mimir.sql
com.jotunheim.mimir.dao/src/main/java/com/jotunheim/mimir/dao/: BlogDao.java  LocationDao.java  PhotoDao.java  UserDao.java  UserRoleDao.java  rename.sh
com.jotunheim.mimir.dao/src/main/java/com/jotunheim/mimir/dao/impl/: BaseDaoImpl.java  BlogDaoImpl.java  LocationDaoImpl.java  PhotoDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  rename.sh
com.jotunheim.mimir.dao/src/main/java/com/jotunheim/mimir/dao/miscellaneous/: CustomMysqlDialect.java  CustomNamingStrategy.java
com.jotunheim.mimir.domain/: .classpath  .project  pom.xml  replace_assigned.sh
com.jotunheim.mimir.domain/src/main/java/com/jotunheim/mimir/domain/: Blog.java  Location.java  Photo.java  User.java  UserRole.java
com.jotunheim.mimir.domain/src/main/java/com/jotunheim/mimir/domain/data/: RoleAccessLevel.java
com.jotunheim.mimir.domain/src/main/java/com/jotunheim/mimir/domain/utils/: UserHelper.java
com.jotunheim.mimir.domain/src/main/java/com/jotunheim/mimir/domain/wechat/: BaseMsg.java
com.jotunheim.mimir.domain/src/main/java/com/jotunheim/mimir/domain/wechat/request/: BaseEventMsg.java  BaseWechatMsg.java  WechatEventClickMsg.java  WechatEventLocationMsg.java  WechatEventPicMsg.java  WechatEventScanMsg.java  WechatEventSubscribeMsg.java  WechatEventTemplateFinish.java  WechatEventViewMsg.java  WechatImageMsg.java  WechatLinkMsg.java  WechatLocationMsg.java  WechatTextMsg.java  WechatVideoMsg.java  WechatVoiceMsg.java
com.jotunheim.mimir.domain/src/main/java/com/jotunheim/mimir/domain/wechat/response/: Article.java  Image.java  Music.java  PicItem.java  SendPicsInfo.java  Video.java  Voice.java  WechatImageResMsg.java  WechatNewsResMsg.java  WechatTextResMsg.java  WechatTransferMsg.java  WechatVideoResMsg.java  WechatVoiceResMsg.java
com.jotunheim.mimir.web/: .classpath  .project  pom.xml
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/: ApplicationConversionServiceFactoryBean.java  BaseController.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/admin/: AdminController.java  BlogAdminController.java  PhotoAdminController.java  SupervisorController.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/ajax/: SettingsController.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/annotation/: Login.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/controllers/: AbstractBaseController.java  AccountController.java  BlogController.java  CaptchaController.java  ContactController.java  HomeController.java  SmsController.java  WorkController.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/controllers/wap/: PackageInfo.java  WapAccountController.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/controllers/wechat/: AuthCallbackController.java  MenuController.java  WechatController.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/interceptors/: AuthenticationInterceptor.java  LocalizationInterceptor.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/security/: Captcha.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/service/: AccountService.java  CacheService.java  SmsService.java  UserService.java
com.jotunheim.mimir.web/src/main/java/com/jotunheim/mimir/web/utils/: AESUtils.java  CaptchaUtils.java  CookieUtils.java  HttpClientHelper.java  MessageUtils.java  RoleAccessLevel.java  SharedConstants.java  StringHelper.java  TeacherUtil.java  UserHelper.java  WebUtils.java
com.jotunheim.mimir.web/src/main/resources/: velocity.properties
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/: web.xml
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/i18n/: application_cn.properties  application_cn_native.properties  application_en.properties  application_zh.properties  application_zh_native.properties  convert.sh  messages_en.properties  messages_zh.properties  messages_zh_native.properties
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/views/: blog.vm  blog_detail.vm  contact.vm  data_access_failure.vm  index.vm  uncaught_exception.vm  work.vm  work_detail.vm
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/views/account/: login.vm  register.vm
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/views/admin/: add_blog.vm  add_photo.vm  add_user.vm  blog_list.vm  change_pswd.vm  edit_blog.vm  edit_user.vm  index.vm  photo_list.vm  user_list.vm
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/views/common/: encryptUtils.vm  stat_baidu.vm
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/views/layout/: bootstrap_admin_layout.vm  bootstrap_layout.vm  empty_layout.vm  layout.vm  web_layout.vm
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/views/macro/: velocity-macro.vm
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/views/supervisor/: index.vm
com.jotunheim.mimir.web/src/main/webapp/WEB-INF/views/widget/: footer.vm  top_panel.vm
com.jotunheim.mimir.web/src/main/webapp/css/: home.css  style.css
com.jotunheim.mimir.web/src/main/webapp/js/: jquery.vgrid.0.1.4-mod.js  main.js  map-baidu.js  map-bing.js  octopusdio.js  slide.js  widgets.js
com.jotunheim.mimir.web/src/main/webapp/js/fbmodal/: fbmodal.css  jquery.fbmodel.js
com.jotunheim.mimir.web/src/main/webapp/js/file-upload/: jquery.uploadfile.js  jquery.uploadfile.min.js  uploadfile-list.css  uploadfile.css
com.jotunheim.mimir.web/src/main/webapp/js/jquery-ui-1.11.4/: jquery-ui.css
com.jotunheim.mimir.web/src/test/java/com/jotunheim/mimir/web/test/: CipherTest.java
(+44 files in other folders)
