# Middlegen Preferences
hibernate.tables.flights.base-class-name=Flight
hibernate.tables.flights.columns.arrival_utc.columnspecialty=property
hibernate.tables.flights.columns.arrival_utc.java-name=arrivalUtc
hibernate.tables.flights.columns.arrival_utc.java-type=java.sql.Timestamp
hibernate.tables.flights.columns.departure_utc.columnspecialty=property
hibernate.tables.flights.columns.departure_utc.java-name=departureUtc
hibernate.tables.flights.columns.departure_utc.java-type=java.sql.Timestamp
hibernate.tables.flights.columns.flight_id.java-name=flightId
hibernate.tables.flights.columns.flight_id.java-type=java.lang.Integer
hibernate.tables.flights.columns.name.columnspecialty=property
hibernate.tables.flights.columns.name.java-name=name
hibernate.tables.flights.columns.name.java-type=java.lang.String
hibernate.tables.flights.keygenerator=assigned
hibernate.tables.persons.base-class-name=Person
hibernate.tables.persons.columns.first_name.columnspecialty=property
hibernate.tables.persons.columns.first_name.java-name=firstName
hibernate.tables.persons.columns.first_name.java-type=java.lang.String
hibernate.tables.persons.columns.last_name.columnspecialty=property
hibernate.tables.persons.columns.last_name.java-name=lastName
hibernate.tables.persons.columns.last_name.java-type=java.lang.String
hibernate.tables.persons.columns.person_id.columnspecialty=key
hibernate.tables.persons.columns.person_id.java-name=personId
hibernate.tables.persons.columns.person_id.java-type=java.lang.Integer
hibernate.tables.persons.keygenerator=assigned
hibernate.tables.reservations.base-class-name=Reservation
hibernate.tables.reservations.columns.comment.columnspecialty=property
hibernate.tables.reservations.columns.comment.java-name=comment
hibernate.tables.reservations.columns.comment.java-type=java.lang.String
hibernate.tables.reservations.columns.flight_id_fk.columnspecialty=compound key
hibernate.tables.reservations.columns.flight_id_fk.java-name=flightIdFk
hibernate.tables.reservations.columns.flight_id_fk.java-type=java.lang.Integer
hibernate.tables.reservations.columns.person_id_fk.columnspecialty=compound key
hibernate.tables.reservations.columns.person_id_fk.java-name=personIdFk
hibernate.tables.reservations.columns.person_id_fk.java-type=java.lang.Integer
hibernate.tables.reservations.columns.registration_utc.columnspecialty=property
hibernate.tables.reservations.columns.registration_utc.java-name=registrationUtc
hibernate.tables.reservations.columns.registration_utc.java-type=java.sql.Timestamp
hibernate.tables.reservations.columns.reservation_id.columnspecialty=compound key
hibernate.tables.reservations.columns.reservation_id.java-name=reservationId
hibernate.tables.reservations.columns.reservation_id.java-type=java.lang.Integer
hibernate.tables.reservations.keygenerator=assigned
relations.flights-reservations.flights-has-reservations.enabled=true
relations.flights-reservations.flights-has-reservations.target-many=true
relations.flights-reservations.reservations-has-flights.enabled=true
relations.flights-reservations.reservations-has-flights.target-many=false
relations.persons-reservations.persons-has-reservations.enabled=true
relations.persons-reservations.persons-has-reservations.target-many=true
relations.persons-reservations.reservations-has-persons.enabled=true
relations.persons-reservations.reservations-has-persons.target-many=false
tables.flights.x=356
tables.flights.y=9
tables.persons.x=14
tables.persons.y=7
tables.reservations.x=171
tables.reservations.y=21
