#Updated at Mon Mar 16 11:53:39 GMT+8 2015
#Sat Jun 15 11:21:39 CST 2013
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://10.10.23.135\:3306/mimir
db.username=mimir
db.password=mimir*2015
