#database.script.file       The path to the sql script that will create the database
#database.script.file=

#database.driver.file       The path to the jar file containing the database's JDBC driver
#database.driver.file=

#database.driver.classpath  Usually ${database.driver.file}, but in some cases several jars (like for mckoi)
database.driver.classpath=mysql-connector-java-5.1.34.jar

#database.driver            The fully qualified name of the database driver class
database.driver=com.mysql.jdbc.Driver

#database.url               The URL to the database
database.url=jdbc:mysql://localhost:3306/mimir

#database.userid            The userid used to connect to the database
database.userid=mimir

#database.password          The password used to connect to the database
database.password=mimir*2015

#database.schema            The database schema from which the metadata should be read
database.schema=

#database.catalog           The database catalog from which the metadata should be read
database.catalog=eschool
