input.encoding=utf-8
output.encoding=utf-8
contentType=text/html;charset=UTF-8
#\u81ea\u5b9a\u4e49\u5b8f\u5e93
velocimacro.library =macro/velocity-macro.vm
velocimacro.library.autoreload=true
#\u81ea\u5b9a\u5e03\u5c40
tools.view.servlet.layout.directory =layout/
tools.view.servlet.layout.default.template =layout.vm
#\u9519\u8bef\u6a21\u7248
#tools.view.servlet.error.template = error.vm
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=console